Starting at epoch 0. LR=0.001

Checkpoint Path: ./licenseplate_cfg20200508T1727/mask_rcnn_licenseplate_cfg_{epoch:04d}.h5
Selecting layers to train
fpn_c5p5               (Conv2D)
fpn_c4p4               (Conv2D)
fpn_c3p3               (Conv2D)
fpn_c2p2               (Conv2D)
fpn_p5                 (Conv2D)
fpn_p2                 (Conv2D)
fpn_p3                 (Conv2D)
fpn_p4                 (Conv2D)
In model:  rpn_model
    rpn_conv_shared        (Conv2D)
    rpn_class_raw          (Conv2D)
    rpn_bbox_pred          (Conv2D)
mrcnn_mask_conv1       (TimeDistributed)
mrcnn_mask_bn1         (TimeDistributed)
mrcnn_mask_conv2       (TimeDistributed)
mrcnn_mask_bn2         (TimeDistributed)
mrcnn_class_conv1      (TimeDistributed)
mrcnn_class_bn1        (TimeDistributed)
mrcnn_mask_conv3       (TimeDistributed)
mrcnn_mask_bn3         (TimeDistributed)
mrcnn_class_conv2      (TimeDistributed)
mrcnn_class_bn2        (TimeDistributed)
mrcnn_mask_conv4       (TimeDistributed)
mrcnn_mask_bn4         (TimeDistributed)
mrcnn_bbox_fc          (TimeDistributed)
mrcnn_mask_deconv      (TimeDistributed)
mrcnn_class_logits     (TimeDistributed)
mrcnn_mask             (TimeDistributed)
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/optimizers.py:793: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

/usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/gradients_util.py:93: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
/usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/gradients_util.py:93: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
/usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/gradients_util.py:93: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
/usr/local/lib/python3.6/dist-packages/keras/engine/training_generator.py:49: UserWarning: Using a generator with `use_multiprocessing=True` and multiple workers may duplicate your data. Please consider using the `keras.utils.Sequence class.
  UserWarning('Using a generator with `use_multiprocessing=True`'
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/callbacks.py:1122: The name tf.summary.merge_all is deprecated. Please use tf.compat.v1.summary.merge_all instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/callbacks.py:1125: The name tf.summary.FileWriter is deprecated. Please use tf.compat.v1.summary.FileWriter instead.

Epoch 1/10
131/131 [==============================] - 229s 2s/step - loss: 2.0086 - rpn_class_loss: 0.0397 - rpn_bbox_loss: 0.8624 - mrcnn_class_loss: 0.1090 - mrcnn_bbox_loss: 0.6568 - mrcnn_mask_loss: 0.3408 - val_loss: 1.2590 - val_rpn_class_loss: 0.0139 - val_rpn_bbox_loss: 0.4053 - val_mrcnn_class_loss: 0.0448 - val_mrcnn_bbox_loss: 0.4394 - val_mrcnn_mask_loss: 0.3557
Epoch 2/10
131/131 [==============================] - 183s 1s/step - loss: 1.3895 - rpn_class_loss: 0.0143 - rpn_bbox_loss: 0.4536 - mrcnn_class_loss: 0.0374 - mrcnn_bbox_loss: 0.5567 - mrcnn_mask_loss: 0.3276 - val_loss: 1.2261 - val_rpn_class_loss: 0.0128 - val_rpn_bbox_loss: 0.4080 - val_mrcnn_class_loss: 0.0353 - val_mrcnn_bbox_loss: 0.4638 - val_mrcnn_mask_loss: 0.3061
Epoch 3/10
131/131 [==============================] - 184s 1s/step - loss: 1.1316 - rpn_class_loss: 0.0127 - rpn_bbox_loss: 0.4153 - mrcnn_class_loss: 0.0330 - mrcnn_bbox_loss: 0.3991 - mrcnn_mask_loss: 0.2716 - val_loss: 1.1739 - val_rpn_class_loss: 0.0100 - val_rpn_bbox_loss: 0.3095 - val_mrcnn_class_loss: 0.0360 - val_mrcnn_bbox_loss: 0.5525 - val_mrcnn_mask_loss: 0.2659
Epoch 4/10
131/131 [==============================] - 184s 1s/step - loss: 1.1445 - rpn_class_loss: 0.0119 - rpn_bbox_loss: 0.4544 - mrcnn_class_loss: 0.0267 - mrcnn_bbox_loss: 0.3807 - mrcnn_mask_loss: 0.2707 - val_loss: 0.8784 - val_rpn_class_loss: 0.0109 - val_rpn_bbox_loss: 0.3164 - val_mrcnn_class_loss: 0.0337 - val_mrcnn_bbox_loss: 0.2870 - val_mrcnn_mask_loss: 0.2305
Epoch 5/10
131/131 [==============================] - 184s 1s/step - loss: 1.1336 - rpn_class_loss: 0.0136 - rpn_bbox_loss: 0.4813 - mrcnn_class_loss: 0.0269 - mrcnn_bbox_loss: 0.3279 - mrcnn_mask_loss: 0.2839 - val_loss: 0.8247 - val_rpn_class_loss: 0.0071 - val_rpn_bbox_loss: 0.2848 - val_mrcnn_class_loss: 0.0358 - val_mrcnn_bbox_loss: 0.2383 - val_mrcnn_mask_loss: 0.2587
Epoch 6/10
131/131 [==============================] - 184s 1s/step - loss: 1.0218 - rpn_class_loss: 0.0117 - rpn_bbox_loss: 0.4377 - mrcnn_class_loss: 0.0331 - mrcnn_bbox_loss: 0.2897 - mrcnn_mask_loss: 0.2497 - val_loss: 0.7207 - val_rpn_class_loss: 0.0067 - val_rpn_bbox_loss: 0.2862 - val_mrcnn_class_loss: 0.0274 - val_mrcnn_bbox_loss: 0.1846 - val_mrcnn_mask_loss: 0.2158
Epoch 7/10
131/131 [==============================] - 183s 1s/step - loss: 0.9179 - rpn_class_loss: 0.0067 - rpn_bbox_loss: 0.4127 - mrcnn_class_loss: 0.0250 - mrcnn_bbox_loss: 0.2368 - mrcnn_mask_loss: 0.2368 - val_loss: 0.7348 - val_rpn_class_loss: 0.0058 - val_rpn_bbox_loss: 0.3351 - val_mrcnn_class_loss: 0.0210 - val_mrcnn_bbox_loss: 0.1666 - val_mrcnn_mask_loss: 0.2064
Epoch 8/10
131/131 [==============================] - 184s 1s/step - loss: 0.7996 - rpn_class_loss: 0.0065 - rpn_bbox_loss: 0.3312 - mrcnn_class_loss: 0.0250 - mrcnn_bbox_loss: 0.2110 - mrcnn_mask_loss: 0.2259 - val_loss: 0.7887 - val_rpn_class_loss: 0.0036 - val_rpn_bbox_loss: 0.2932 - val_mrcnn_class_loss: 0.0277 - val_mrcnn_bbox_loss: 0.2279 - val_mrcnn_mask_loss: 0.2363
Epoch 9/10
131/131 [==============================] - 185s 1s/step - loss: 0.8890 - rpn_class_loss: 0.0080 - rpn_bbox_loss: 0.4119 - mrcnn_class_loss: 0.0226 - mrcnn_bbox_loss: 0.2226 - mrcnn_mask_loss: 0.2239 - val_loss: 0.7111 - val_rpn_class_loss: 0.0036 - val_rpn_bbox_loss: 0.2934 - val_mrcnn_class_loss: 0.0213 - val_mrcnn_bbox_loss: 0.2141 - val_mrcnn_mask_loss: 0.1787
Epoch 10/10
131/131 [==============================] - 185s 1s/step - loss: 0.7649 - rpn_class_loss: 0.0080 - rpn_bbox_loss: 0.3418 - mrcnn_class_loss: 0.0221 - mrcnn_bbox_loss: 0.1822 - mrcnn_mask_loss: 0.2108 - val_loss: 0.6440 - val_rpn_class_loss: 0.0027 - val_rpn_bbox_loss: 0.2627 - val_mrcnn_class_loss: 0.0233 - val_mrcnn_bbox_loss: 0.1524 - val_mrcnn_mask_loss: 0.2030

